{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green31\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The way it works is when the USB power (or adapter) is not present, the VUSB_IN line gets pulled to 0V by R4. This brings the gate of the PMOS (G on the symbol) to ground and turns it on (i.e. opens the Source-Drain, marked S and D) allowing the battery to power the circuit. The Schottky (marked A and K) stops the battery raising the VUSB_IN line and turning the PMOS off again.\
when the adapter is plugged in, the gate is pulled to +5V and the PMOS turns off, leaving only the adapter voltage powering the circuit and letting the battery charge.\
\
\
More Current:\
\pard\pardeftab720

\f1\fs48 \cf2 \kerning1\expnd0\expndtw0 IRF7321D2}