{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DSM2 Modul direkt auf Platine\
\
deltang Dx31c\
cyrf69103\
http://deltang.co.uk/rx31b.htm\
\
Forum Eintrag:\
http://fpv-community.de/showthread.php?21520-DSM2-Nano-Empf%E4nger-auf-Nano-BL-Copter\
\
Cyrf6936 Modul und Erkl\'e4rung\
https://sites.google.com/site/mrdunk/interfacing-cypress-cyrf6936-to-avr-microcontrollers\
\
Software:\
https://bitbucket.org/MatCat/letsfpv-deviation\
https://bitbucket.org/MatCat/letsfpv-deviation/src}