EAGLE AutoRouter Statistics:

Job           : /Users/mattef/Desktop/Quadrocopter/Schaltplan/Nanocopter.brd

Start at      : 19:43:59 (31.05.12)
End at        : 19:44:04 (31.05.12)
Elapsed time  : 00:00:05

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   164   predefined:  11 ( 8 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       203         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        11        72        72        72        72        72
Vias              :         0        34        15        15        13        13
Resolution        :    13.4 %    50.6 %    50.6 %    50.6 %    50.6 %    50.6 %

Final             : 50.6% beendet
