// !$*UTF8*$!
{
	832AB1DF171AE3550035350C /* ORSSerialPortCocoaDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ORSSerialPortCocoaDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	832AB1ED171AE3740035350C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	832AB1EE171AE3740035350C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	832AB1F3171AE39F0035350C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D66D825159BCAB900EE6D09 /* ORSAppDelegate.m */;
		name = "ORSAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	832AB1F4171AE39F0035350C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D66D83B159BCC6400EE6D09 /* ORSSerialPortDemoController.h */;
		name = "ORSSerialPortDemoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 37;
	};
	832AB1F5171AE39F0035350C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D66D83C159BCC6400EE6D09 /* ORSSerialPortDemoController.m */;
		name = "ORSSerialPortDemoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	832AB1F6171AE39F0035350C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D66D834159BCC2F00EE6D09 /* ORSSerialPort.h */;
		name = "ORSSerialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	832AB1F7171AE39F0035350C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D66D835159BCC2F00EE6D09 /* ORSSerialPort.m */;
		name = "ORSSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	839FA77E171DB86100F6C565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D66D824159BCAB900EE6D09 /* ORSAppDelegate.h */;
		name = "ORSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	83FDC0E3171DB793006A7A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D66D824159BCAB900EE6D09 /* ORSAppDelegate.h */;
		name = "ORSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	9D66D805159BCAB800EE6D09 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 832AB1DF171AE3550035350C /* ORSSerialPortCocoaDemo */;
		activeTarget = 9D66D80D159BCAB800EE6D09 /* ORSSerialPortCocoaDemo */;
		codeSenseManager = 832AB1EE171AE3740035350C /* Code sense */;
		executables = (
			832AB1DF171AE3550035350C /* ORSSerialPortCocoaDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387823703;
			PBXWorkspaceStateSaveDate = 387823703;
		};
		perUserProjectItems = {
			832AB1F3171AE39F0035350C /* PBXTextBookmark */ = 832AB1F3171AE39F0035350C /* PBXTextBookmark */;
			832AB1F4171AE39F0035350C /* PBXTextBookmark */ = 832AB1F4171AE39F0035350C /* PBXTextBookmark */;
			832AB1F5171AE39F0035350C /* PBXTextBookmark */ = 832AB1F5171AE39F0035350C /* PBXTextBookmark */;
			832AB1F6171AE39F0035350C /* PBXTextBookmark */ = 832AB1F6171AE39F0035350C /* PBXTextBookmark */;
			832AB1F7171AE39F0035350C /* PBXTextBookmark */ = 832AB1F7171AE39F0035350C /* PBXTextBookmark */;
			839FA77E171DB86100F6C565 /* PBXTextBookmark */ = 839FA77E171DB86100F6C565 /* PBXTextBookmark */;
			83FDC0E3171DB793006A7A8A /* PBXTextBookmark */ = 83FDC0E3171DB793006A7A8A /* PBXTextBookmark */;
		};
		sourceControlManager = 832AB1ED171AE3740035350C /* Source Control */;
		userBuildSettings = {
		};
	};
	9D66D80D159BCAB800EE6D09 /* ORSSerialPortCocoaDemo */ = {
		activeExec = 0;
		executables = (
			832AB1DF171AE3550035350C /* ORSSerialPortCocoaDemo */,
		);
	};
	9D66D824159BCAB900EE6D09 /* ORSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	9D66D825159BCAB900EE6D09 /* ORSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	9D66D834159BCC2F00EE6D09 /* ORSSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	9D66D835159BCC2F00EE6D09 /* ORSSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	9D66D83B159BCC6400EE6D09 /* ORSSerialPortDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 2017}";
		};
	};
	9D66D83C159BCC6400EE6D09 /* ORSSerialPortDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3428, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2508}";
		};
	};
}
