{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Brushless Regler - eigene Platine\
\
Als Regler habe ich eigentlich auch die kleinen 3A Regler vom Chinesen, aber eben auf meiner eigenen Platine. Das ist nichts weiter als ein Silab F330 Prozessor, ein paar wenige Widerst\'e4nde und Kondensatoren und die 6 Mosfets. Als Software kann man dann die Blheli Software flashen, die kennst Du vielleicht.\
Das ist der kleinste Brushlessregler den ich finden konnte, den Schaltplan gibt es glaube ich im Netz (sonst kann ich ihn dir aber auch schicken). Habe mal noch einen winzigen Chip f\'fcr Laptopl\'fcfter getestet, der war gerade mal 3x3mm gro\'df, aber leider kam er mit den \'fcblichen Brushlessmotoren nicht klar.\
\
Siehe auch\
http://plischka.at/Regler.html}